; 本地host：127.0.0.1，没有port。另外，table_prefix_separator改为 '_',因为冒号在create_table会报错。
[DB]
host = 127.0.0.1
table_prefix = HEP
table_prefix_separator = :
timeout = 30000

[DST]
dst_root_path = 
gen_dst_path = 

[ROOT]
root_lib_path = ./lib/libRoot.so

[DOUBLE]
double_lib_path = ./lib/TypeSer.so

[HDFS]
host = 127.0.0.7
port = 9000
user = root
eventdb_dir = /eventdb

[SPEEDUP]
processes = 10
